server.contextPath = /budrio

# mysql connector
spring.datasource.url=jdbc:mysql://localhost/budrio?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# hibernate.X
spring.jpa.hibernate.ddl-auto=update
#prova