server.contextPath = /budrio

# mysql connector
spring.datasource.url=jdbc:mysql://localhost/budrio?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# hibernate.X
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.format_sql = true
hibernate.hbm2ddl.auto=create-drop